<!DOCTYPE html>
<html>
    <head>
        <title>
            Educação
        </title>
        <link rel="shortcut icon" href="img/profile.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            div {
                width:450px;
                margin:auto;
                font-family:Helvetica;
                }
        </style>
        <div>
            <h1>
                    Educação
            </h1>
            <h2>
                Escolaridade<br>
                <p style="font-size: 12px;">
                    Cursando Ensino Médio
                </p>
            </h2>
            <h2>
                Cursos
                <p>
                    <ul>
                        <li style="font-size: 12px;">
                            Tecnico de Desenvolvimento de Sistemas
                        </li>
                        <li style="font-size: 12px;">
                            Python
                        </li>
                    </ul>
                </p>
            </h2>
         
        </div>
    </body>
</html>