<!DOCTYPE html>
<html>
    <head>
        <title>
            Dados Profissionais
        </title>
        <link rel="shortcut icon" href="img/profile.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            div {
                width:450px;
                margin:auto;
                font-family:Helvetica;
                }
        </style>
        <div>
            <h1>
                    Dados Profissionais
            </h1>
            <h2>
                Senac<br>
                <p style="font-size: 12px;">
                    Aluna
                </p>
            </h2>
         
        </div>
    </body>
</html>