<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>898</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 179, 245);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>100</x>
            <y>50</y>
            <width>231</width>
            <height>51</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">font: 20pt &quot;TAKE CUTE&quot;;</string>
          </property>
          <property name="text">
           <string>Cadastrar de Livros</string>
          </property>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_5">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QFrame" name="frame_6">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>54</y>
            <width>422</width>
            <height>37</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLabel{
	font: 87 10pt &quot;Source Code Pro Black&quot;;
}</string>
           </property>
           <property name="text">
            <string>Autor</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="inputAutor">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLineEdit{ border:none;
	background-color: #CACACA;
}</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="frame_7">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>97</y>
            <width>422</width>
            <height>38</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLabel{
	font: 87 10pt &quot;Source Code Pro Black&quot;;
}</string>
           </property>
           <property name="text">
            <string>Gênero</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="inputGenero">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLineEdit{ border:none;
	background-color: #CACACA;
}</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_cadastrar_livro">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>10</y>
             <width>141</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton {background-color: white;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: pink;
    font: bold 10px ;
	text-align:center;

    }</string>
           </property>
           <property name="text">
            <string>cadastrar</string>
           </property>
          </widget>
         </widget>
         <widget class="QFrame" name="cadastro">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>10</y>
            <width>422</width>
            <height>38</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="inputTitulo">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>181</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLineEdit{ border:none;
	background-color: #CACACA;
}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>51</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLabel{
	font: 87 10pt &quot;Source Code Pro Black&quot;;
}</string>
           </property>
           <property name="text">
            <string>Titulo</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="inputCodigo">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>20</y>
             <width>171</width>
             <height>20</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLineEdit{ border:none;
	background-color: #CACACA;
}</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>240</x>
             <y>0</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">.QLabel{
	font: 87 10pt &quot;Source Code Pro Black&quot;;
}</string>
           </property>
           <property name="text">
            <string>Código</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
