<!DOCTYPE html>
<html>
    <head>
        <title>
            Dados Pessoais
        </title>
        <link rel="shortcut icon" href="img/profile.png">
        <meta charset="UTF-8">
    </head>
    <body>
        <style>
            div {
                width:450px;
                margin:auto;
                font-family:Helvetica;
                }
        </style>
        <div>
            <h1>
                    Dados Pessoais
            </h1>
            <h5>
                <p>
                    Rafaela Vergotti Camposano<br>
                    17 anos<br>
                    Solteira<br>
                    rafavergottii@gmail.com
                </p>
                
            </h5>
            <h1>
                Endereço
            </h1>
            <h5>
                <a href="https://www.bing.com/maps?osid=c2970993-198b-4057-966c-324371b421f5&cp=-20.438715~-54.655091&lvl=17.16&pi=0&v=2&sV=2&form=S00027">
                    Av. Engenheiro Amelio Carvalho Bais
                </a>
            </h5>
        </div>
    </body>
</html>