<!DOCTYPE html>
<html>
    <head>
        <title>NASA</title>
        <link rel="stylesheet" href="../nasa/style-nasa.css">
        <link rel="shortcut icon" href="../nasa/img/favicon-16x16.png">
        <meta charset="UTF-8">
    </head>
    <header>
        <div class="header">
            <div class="divsearch">
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisar" class="search">
            </div>
            <div >
                <img src="../nasa/img/logo 100x100.png" width="80px">
            </div>
         
        </div>
    </header>
    <nav>
        <div id="divnav">
            <div class="nav font">
                <a  href="index.html" target="_self">Home</a>
                <a href="novidades.html" target="_self">Novidades</a>
                <a href="espaco.html" target="_self">Espaço</a>
                <a href="clima_terra.html" target="_self">Clima e Terra</a>
                <a href="sobre.html" target="_self">Sobre</a>
                <a href="contato.html" target="_self">Contato</a>
            </div>
        </div>
    </nav>
    <body>
        <div class="video-container">
            <video autoplay muted loop>
                <source src="./vd/video.mp4" type="video/mp4">
                
              </video>
            
          </div>
        <div id="home1">
            <h1 class="titulos"> Bem-vindo à NASA: Explorando os Limites do Universo</h1>
            <p class="texto">Na NASA, nossa missão é desbravar os mistérios do cosmos e
                expandir os horizontes do conhecimento humano. Com mais de
                60 anos de inovação e descoberta, estamos na vanguarda da
                pesquisa espacial, trabalhando incansavelmente para entender
                nosso planeta, nosso sistema solar e além.</p>
        </div>
        
    </body>

    
</html>