<!DOCTYPE html>
<html>
    <head>
        <title>NASA</title>
        <link rel="stylesheet" href="../nasa/style-nasa.css">
        <link rel="shortcut icon" href="../nasa/img/favicon-16x16.png">
        <meta charset="UTF-8">
    </head>
    <header>
        <div class="header">
            <div class="divsearch">
                <input type="search" id="pesquisa" name="pesquisa" placeholder="Pesquisar" class="search">
            </div>
            <div >
                <img src="../nasa/img/logo 100x100.png" width="80px">
            </div>
         
        </div>
    </header>
    <nav>
        <div id="divnav">
            <div class="nav font">
                <a  href="index.html" target="_self">Home</a>
                <a href="novidades.html" target="_self">Novidades</a>
                <a href="espaco.html" target="_self">Espaço</a>
                <a href="clima_terra.html" target="_self">Clima e Terra</a>
                <a href="sobre.html" target="_self">Sobre</a>
                <a href="contato.html" target="_self">Contato</a>
            </div>
        </div>
    </nav>
    <body background="./img/19608.jpg">
       
        <div id="sobre1">
            <h1 class="titulos"> Sobre Nós</h1>
            <p class="texto">A NASA (Administração Nacional da Aeronáutica e Espaço) é uma
                agência do governo dos Estados Unidos, responsável pela pesquisa e
                desenvolvimento de tecnologias espaciais e aeronáuticas. Desde a sua fundação
                em 1958, nossa missão tem sido explorar o espaço e expandir os limites do
                conhecimento humano.</p>
        </div>
        <div id="sobre2">
            <h1 class="titulos">Nossa Missão</h1>
            <p class="texto">A missão da NASA é levar a exploração do espaço a novos patamares,
                promovendo a descoberta científica e a inovação tecnológica. Trabalhamos para
                entender o universo, investigar o nosso planeta e
                desenvolver tecnologias que possam beneficiar a vida na Terra.</p>
        </div>
        
    </body>
</html>