<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>
            Curriculo Rafaela Vergotti
        </title>
        <link rel="shortcut icon" href="img/profile.png">
        <meta charset="UTF-8">
        <style>
            .buttom{
                font-size: 16px;
                font-family: 'Franklin Gothic Medium';
                width: 300px;
                height: 50px;
                color: red;
                border: none;
                cursor: pointer;
            
            }
            
        </style>
    </head>
    <body>
        <style>
            div {
                width:450px;
                margin:auto;
                }
        </style>
        <div>
             <img src="img/profilefoto.png"  width="300" height="300">
             <h1 style="font-family:Helvetica;" style="text-align:center;">
                <p style="font-size: 14px;">Bem Vindo(a) ao Currículo de Rafaela Vergotti!</p>
             </h1>
             <h2>
                <a href="dados/index_dados.html">
                    <button class="buttom">Dados Pessoais</button>
                </a>
                
             </h2>
             <h2>
                <a href="dadosprofissionais/indexprofissinais.html">
                    <button class="buttom">Dados Profissionais</button>
                </a>
             </h2>
             <h2>
                <a href="cursos/indexcurso.html">
                    <button class="buttom">Cursos</button>
                </a>
             </h2>

            

        </div>
        
    </body>

</html>